# Mongodb-spring-data-jpa

./: README.md
MongoDB/: pom.xml
MongoDB/src/main/java/com/bucom/boot/: MongoDbApplication.java
MongoDB/src/main/resources/: application.yml
MongoDB/src/main/resources/static/: book.html
MongoDB/src/test/java/com/bucom/boot/: MongoDbApplicationTests.java  MongoDbRepostoryTests.java  ParseJWT.java
parent/: pom.xml
parent/Config/: pom.xml
parent/Config/src/main/java/com/bucom/: ConfigApplication.java
parent/Config/src/main/resources/: application.yml
parent/ElasticsearchAndIndex/: pom.xml
parent/ElasticsearchAndIndex/src/main/java/bucom/: ESApplication.java
parent/ElasticsearchAndIndex/src/main/java/bucom/controller/: ProController.java
parent/ElasticsearchAndIndex/src/main/java/bucom/dao/: ProductReporistory.java
parent/ElasticsearchAndIndex/src/main/java/bucom/model/: Product.java
parent/ElasticsearchAndIndex/src/main/java/bucom/service/: ProductService.java
parent/ElasticsearchAndIndex/src/main/resources/: application.yml
parent/EurekaServer/: pom.xml
parent/EurekaServer/src/main/java/com/bucom/: Application.java
parent/EurekaServer/src/main/resources/: application.yml  bootstrap.yml
parent/FeginMongodb/: pom.xml
parent/FeginMongodb/src/main/java/com/bucom/: Application.java  FeignApplication.java
parent/FeginMongodb/src/main/java/com/bucom/controller/: UserController.java
parent/FeginMongodb/src/main/java/com/bucom/service/micro/: UserService.java
parent/FeginMongodb/src/main/java/com/bucom/service/micro/Impl/: UserServiceImpl.java
parent/FeginMongodb/src/main/java/com/bucom/service/micro/model/: User.java
parent/FeginMongodb/src/main/resources/: application.yml
parent/FriendCloud/: pom.xml
parent/FriendCloud/src/main/java/bucom/: Application.java
parent/FriendCloud/src/main/java/bucom/config/: IntetceptorConfig.java
parent/FriendCloud/src/main/java/bucom/controller/: FriendController.java
parent/FriendCloud/src/main/java/bucom/interceptor/: JWTInterceptor.java
parent/FriendCloud/src/main/java/bucom/model/: Firend.java  Friend.java  Friends.java
parent/FriendCloud/src/main/java/bucom/repoistory/: UserReporistory.java
parent/FriendCloud/src/main/java/bucom/service/: IUserService.java
parent/FriendCloud/src/main/java/com/bucom/: Application.java
parent/FriendCloud/src/main/resources/: application.yml
parent/MongoDB/: pom.xml
parent/MongoDB/src/main/resources/: application.yml  bootstrap.yml
parent/MongoDB/src/main/resources/static/: book.html
parent/common/: pom.xml
parent/common/src/main/java/entity/: PageResult.java  ResultData.java  StatusCode.java
parent/common/src/main/java/utils/: IdWorker.java  JWTUtils.java
parent/gateway/: pom.xml
parent/gateway/src/main/java/com/bucom/: GateApplication.java
parent/gateway/src/main/resources/: application.yml
(+48 files in other folders)
